ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_10/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_11/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_12/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_13/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_14/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_15/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_10/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_11/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_12/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_13/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_14/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7444 entities so far...
- Processed all 7444 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7443 entities so far...
- Processed all 7443 entities
Done exporting entity data to ../copies/dbsnp_randsub_10000/2_15/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_10/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_11/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_12/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_13/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_14/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7187 entities so far...
- Processed all 7187 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7186 entities so far...
- Processed all 7186 entities
Done exporting entity data to ../copies/drugbank_randsub_10000/2_15/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_10/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_11/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_12/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_13/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_14/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7964 entities so far...
- Processed all 7964 entities
Done exporting entity data to ../copies/omim_randsub_10000/2_15/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_10/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_11/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_12/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_13/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_14/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/7704 entities so far...
- Processed all 7704 entities
Done exporting entity data to ../copies/pharmgkb_randsub_10000/2_15/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
exit_6 2
exit_7 2
exit_8 2
exit_9 2
exit_10 2
eolas deiridh
START_TIME 1622668292
RUNNING_TIME 72188
START_DATE Céad 02 Meith 2021 22:11:32 IST
END_DATE Déar 03 Meith 2021 18:14:40 IST
críochnathe tar éis 72188 soicind
