ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_2/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_3/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_4/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_5/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_6/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_7/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_8/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/6711 entities so far...
- Processed all 6711 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed 5000/6710 entities so far...
- Processed all 6710 entities
Done exporting entity data to ../copies/bioportal_randsub_10000/2_9/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
torchbiggraph_export_to_tsv error: stopping script
output_training_results_search.sh error: allowing continuation
ag rith algartaim leabaithe
