Ag réamh-phróiseáil na sonraí
ag fáil innéacsanna na dtacar
ag scríobh an eolais
[2021-07-06 17:12:39.444064] Looking up relation types in the edge files...
[2021-07-06 17:12:43.099211] - Found 52 relation types
[2021-07-06 17:12:43.099322] - Removing the ones with fewer than 1 occurrences...
[2021-07-06 17:12:43.099425] - Left with 52 relation types
[2021-07-06 17:12:43.099494] - Shuffling them...
[2021-07-06 17:12:43.099636] Searching for the entities in the edge files...
[2021-07-06 17:12:49.796040] Entity type all:
[2021-07-06 17:12:49.796140] - Found 2313786 entities
[2021-07-06 17:12:49.796193] - Removing the ones with fewer than 1 occurrences...
[2021-07-06 17:12:50.845943] - Left with 2313786 entities
[2021-07-06 17:12:50.846110] - Shuffling them...
[2021-07-06 17:12:53.346906] Preparing counts and dictionaries for entities and relation types:
[2021-07-06 17:12:53.347929] - Writing count of entity type all and partition 0
[2021-07-06 17:12:54.239562] - Writing count of entity type all and partition 1
[2021-07-06 17:12:55.151811] - Writing count of dynamic relations
[2021-07-06 17:12:55.153006] Preparing edge path ../copies/hgnc/pbg_split/imported/training_data, out of the edges found in ../copies/hgnc/pbg_split/training_data.tsv
[2021-07-06 17:12:55.154120] - Edges will be partitioned in 2 x 2 buckets.
[2021-07-06 17:12:57.000529] - Processed 100000 edges so far...
[2021-07-06 17:12:57.729899] - Processed 200000 edges so far...
[2021-07-06 17:12:58.479059] - Processed 300000 edges so far...
