Ag réamh-phróiseáil na sonraí
ag fáil innéacsanna na dtacar
ag scríobh an eolais
[2021-07-05 10:10:43.015457] Looking up relation types in the edge files...
[2021-07-05 10:10:47.064319] - Found 52 relation types
[2021-07-05 10:10:47.064429] - Removing the ones with fewer than 1 occurrences...
[2021-07-05 10:10:47.064549] - Left with 52 relation types
[2021-07-05 10:10:47.064623] - Shuffling them...
[2021-07-05 10:10:47.064798] Searching for the entities in the edge files...
[2021-07-05 10:10:54.139826] Entity type all:
[2021-07-05 10:10:54.139969] - Found 2313786 entities
[2021-07-05 10:10:54.140088] - Removing the ones with fewer than 1 occurrences...
[2021-07-05 10:10:55.092950] - Left with 2313786 entities
[2021-07-05 10:10:55.093142] - Shuffling them...
[2021-07-05 10:10:57.419691] Preparing counts and dictionaries for entities and relation types:
[2021-07-05 10:10:57.420434] - Writing count of entity type all and partition 0
[2021-07-05 10:10:58.919563] - Writing count of dynamic relations
[2021-07-05 10:10:58.922008] Preparing edge path ../copies/hgnc/pbg_split/imported/training_data, out of the edges found in ../copies/hgnc/pbg_split/training_data.tsv
[2021-07-05 10:10:58.923658] - Edges will be partitioned in 1 x 1 buckets.
[2021-07-05 10:11:00.090488] - Processed 100000 edges so far...
[2021-07-05 10:11:02.555633] - Processed 200000 edges so far...
[2021-07-05 10:11:03.679289] - Processed 300000 edges so far...
[2021-07-05 10:11:04.703139] - Processed 400000 edges so far...
[2021-07-05 10:11:05.668899] - Processed 500000 edges so far...
[2021-07-05 10:11:06.512585] - Processed 600000 edges so far...
[2021-07-05 10:11:07.380414] - Processed 700000 edges so far...
[2021-07-05 10:11:08.382936] - Processed 800000 edges so far...
[2021-07-05 10:11:09.359009] - Processed 900000 edges so far...
[2021-07-05 10:11:10.319866] - Processed 1000000 edges so far...
[2021-07-05 10:11:11.296065] - Processed 1100000 edges so far...
[2021-07-05 10:11:12.243151] - Processed 1200000 edges so far...
[2021-07-05 10:11:13.193477] - Processed 1300000 edges so far...
[2021-07-05 10:11:14.136828] - Processed 1400000 edges so far...
[2021-07-05 10:11:15.075086] - Processed 1500000 edges so far...
[2021-07-05 10:11:16.018061] - Processed 1600000 edges so far...
[2021-07-05 10:11:16.918583] - Processed 1700000 edges so far...
[2021-07-05 10:11:17.968800] - Processed 1800000 edges so far...
[2021-07-05 10:11:18.927390] - Processed 1900000 edges so far...
[2021-07-05 10:11:19.890489] - Processed 2000000 edges so far...
[2021-07-05 10:11:20.786645] - Processed 2100000 edges so far...
[2021-07-05 10:11:21.617488] - Processed 2200000 edges so far...
[2021-07-05 10:11:22.435004] - Processed 2300000 edges so far...
[2021-07-05 10:11:23.252779] - Processed 2400000 edges so far...
[2021-07-05 10:11:24.067157] - Processed 2500000 edges so far...
[2021-07-05 10:11:24.878048] - Processed 2600000 edges so far...
[2021-07-05 10:11:25.683204] - Processed 2700000 edges so far...
[2021-07-05 10:11:26.501086] - Processed 2800000 edges so far...
[2021-07-05 10:11:27.327436] - Processed 2900000 edges so far...
[2021-07-05 10:11:28.134313] - Processed 3000000 edges so far...
[2021-07-05 10:11:28.939740] - Processed 3100000 edges so far...
[2021-07-05 10:11:29.744836] - Processed 3200000 edges so far...
[2021-07-05 10:11:30.560347] - Processed 3300000 edges so far...
[2021-07-05 10:11:31.364938] - Processed 3400000 edges so far...
[2021-07-05 10:11:32.178773] - Processed 3500000 edges so far...
[2021-07-05 10:11:32.979024] - Processed 3600000 edges so far...
[2021-07-05 10:11:34.538149] - Processed 3627436 edges in total
[2021-07-05 10:11:34.542915] Preparing edge path ../copies/hgnc/pbg_split/imported/testing_data, out of the edges found in ../copies/hgnc/pbg_split/validation_data.tsv
[2021-07-05 10:11:34.543172] - Edges will be partitioned in 1 x 1 buckets.
[2021-07-05 10:11:34.543524] - Processed 0 edges in total
[2021-07-05 10:11:34.543593] Preparing edge path ../copies/hgnc/pbg_split/imported/validation_data, out of the edges found in ../copies/hgnc/pbg_split/testing_data.tsv
[2021-07-05 10:11:34.543978] - Edges will be partitioned in 1 x 1 buckets.
[2021-07-05 10:11:35.352958] - Processed 100000 edges so far...
[2021-07-05 10:11:36.341294] - Processed 200000 edges so far...
[2021-07-05 10:11:37.369305] - Processed 300000 edges so far...
[2021-07-05 10:11:38.452805] - Processed 400000 edges so far...
[2021-07-05 10:11:39.432206] - Processed 500000 edges so far...
[2021-07-05 10:11:40.408942] - Processed 600000 edges so far...
[2021-07-05 10:11:42.012559] - Processed 640136 edges in total
ag rith algartaim leabaithe
