ag fíorú na samhlach
ag aschur an eolais mar .tsv
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed 5000/3982189 entities so far...
- Processed 10000/3982189 entities so far...
- Processed 15000/3982189 entities so far...
- Processed 20000/3982189 entities so far...
- Processed 25000/3982189 entities so far...
- Processed 30000/3982189 entities so far...
- Processed 35000/3982189 entities so far...
- Processed 40000/3982189 entities so far...
- Processed 45000/3982189 entities so far...
- Processed 50000/3982189 entities so far...
- Processed 55000/3982189 entities so far...
- Processed 60000/3982189 entities so far...
- Processed 65000/3982189 entities so far...
- Processed 70000/3982189 entities so far...
- Processed 75000/3982189 entities so far...
- Processed 80000/3982189 entities so far...
- Processed 85000/3982189 entities so far...
- Processed 90000/3982189 entities so far...
- Processed 95000/3982189 entities so far...
- Processed 100000/3982189 entities so far...
- Processed 105000/3982189 entities so far...
- Processed 110000/3982189 entities so far...
- Processed 115000/3982189 entities so far...
- Processed 120000/3982189 entities so far...
- Processed 125000/3982189 entities so far...
- Processed 130000/3982189 entities so far...
- Processed 135000/3982189 entities so far...
- Processed 140000/3982189 entities so far...
- Processed 145000/3982189 entities so far...
- Processed 150000/3982189 entities so far...
- Processed 155000/3982189 entities so far...
- Processed 160000/3982189 entities so far...
- Processed 165000/3982189 entities so far...
- Processed 170000/3982189 entities so far...
- Processed 175000/3982189 entities so far...
- Processed 180000/3982189 entities so far...
- Processed 185000/3982189 entities so far...
- Processed 190000/3982189 entities so far...
- Processed 195000/3982189 entities so far...
- Processed 200000/3982189 entities so far...
- Processed 205000/3982189 entities so far...
- Processed 210000/3982189 entities so far...
- Processed 215000/3982189 entities so far...
- Processed 220000/3982189 entities so far...
- Processed 225000/3982189 entities so far...
- Processed 230000/3982189 entities so far...
- Processed 235000/3982189 entities so far...
- Processed 240000/3982189 entities so far...
- Processed 245000/3982189 entities so far...
- Processed 250000/3982189 entities so far...
- Processed 255000/3982189 entities so far...
- Processed 260000/3982189 entities so far...
- Processed 265000/3982189 entities so far...
- Processed 270000/3982189 entities so far...
- Processed 275000/3982189 entities so far...
- Processed 280000/3982189 entities so far...
- Processed 285000/3982189 entities so far...
- Processed 290000/3982189 entities so far...
- Processed 295000/3982189 entities so far...
- Processed 300000/3982189 entities so far...
- Processed 305000/3982189 entities so far...
- Processed 310000/3982189 entities so far...
- Processed 315000/3982189 entities so far...
- Processed 320000/3982189 entities so far...
- Processed 325000/3982189 entities so far...
- Processed 330000/3982189 entities so far...
- Processed 335000/3982189 entities so far...
- Processed 340000/3982189 entities so far...
- Processed 345000/3982189 entities so far...
- Processed 350000/3982189 entities so far...
- Processed 355000/3982189 entities so far...
- Processed 360000/3982189 entities so far...
- Processed 365000/3982189 entities so far...
- Processed 370000/3982189 entities so far...
- Processed 375000/3982189 entities so far...
- Processed 380000/3982189 entities so far...
- Processed 385000/3982189 entities so far...
- Processed 390000/3982189 entities so far...
- Processed 395000/3982189 entities so far...
- Processed 400000/3982189 entities so far...
- Processed 405000/3982189 entities so far...
- Processed 410000/3982189 entities so far...
- Processed 415000/3982189 entities so far...
- Processed 420000/3982189 entities so far...
- Processed 425000/3982189 entities so far...
- Processed 430000/3982189 entities so far...
- Processed 435000/3982189 entities so far...
- Processed 440000/3982189 entities so far...
- Processed 445000/3982189 entities so far...
- Processed 450000/3982189 entities so far...
- Processed 455000/3982189 entities so far...
- Processed 460000/3982189 entities so far...
- Processed 465000/3982189 entities so far...
- Processed 470000/3982189 entities so far...
- Processed 475000/3982189 entities so far...
- Processed 480000/3982189 entities so far...
- Processed 485000/3982189 entities so far...
- Processed 490000/3982189 entities so far...
- Processed 495000/3982189 entities so far...
- Processed 500000/3982189 entities so far...
- Processed 505000/3982189 entities so far...
- Processed 510000/3982189 entities so far...
- Processed 515000/3982189 entities so far...
- Processed 520000/3982189 entities so far...
- Processed 525000/3982189 entities so far...
- Processed 530000/3982189 entities so far...
- Processed 535000/3982189 entities so far...
- Processed 540000/3982189 entities so far...
- Processed 545000/3982189 entities so far...
- Processed 550000/3982189 entities so far...
- Processed 555000/3982189 entities so far...
- Processed 560000/3982189 entities so far...
- Processed 565000/3982189 entities so far...
- Processed 570000/3982189 entities so far...
- Processed 575000/3982189 entities so far...
- Processed 580000/3982189 entities so far...
- Processed 585000/3982189 entities so far...
- Processed 590000/3982189 entities so far...
- Processed 595000/3982189 entities so far...
- Processed 600000/3982189 entities so far...
- Processed 605000/3982189 entities so far...
- Processed 610000/3982189 entities so far...
- Processed 615000/3982189 entities so far...
- Processed 620000/3982189 entities so far...
- Processed 625000/3982189 entities so far...
- Processed 630000/3982189 entities so far...
- Processed 635000/3982189 entities so far...
- Processed 640000/3982189 entities so far...
- Processed 645000/3982189 entities so far...
- Processed 650000/3982189 entities so far...
- Processed 655000/3982189 entities so far...
- Processed 660000/3982189 entities so far...
- Processed 665000/3982189 entities so far...
- Processed 670000/3982189 entities so far...
- Processed 675000/3982189 entities so far...
- Processed 680000/3982189 entities so far...
- Processed 685000/3982189 entities so far...
- Processed 690000/3982189 entities so far...
- Processed 695000/3982189 entities so far...
- Processed 700000/3982189 entities so far...
- Processed 705000/3982189 entities so far...
- Processed 710000/3982189 entities so far...
- Processed 715000/3982189 entities so far...
- Processed 720000/3982189 entities so far...
- Processed 725000/3982189 entities so far...
- Processed 730000/3982189 entities so far...
- Processed 735000/3982189 entities so far...
- Processed 740000/3982189 entities so far...
- Processed 745000/3982189 entities so far...
- Processed 750000/3982189 entities so far...
- Processed 755000/3982189 entities so far...
- Processed 760000/3982189 entities so far...
- Processed 765000/3982189 entities so far...
- Processed 770000/3982189 entities so far...
- Processed 775000/3982189 entities so far...
- Processed 780000/3982189 entities so far...
- Processed 785000/3982189 entities so far...
- Processed 790000/3982189 entities so far...
- Processed 795000/3982189 entities so far...
- Processed 800000/3982189 entities so far...
- Processed 805000/3982189 entities so far...
- Processed 810000/3982189 entities so far...
- Processed 815000/3982189 entities so far...
- Processed 820000/3982189 entities so far...
- Processed 825000/3982189 entities so far...
- Processed 830000/3982189 entities so far...
- Processed 835000/3982189 entities so far...
- Processed 840000/3982189 entities so far...
- Processed 845000/3982189 entities so far...
- Processed 850000/3982189 entities so far...
- Processed 855000/3982189 entities so far...
- Processed 860000/3982189 entities so far...
- Processed 865000/3982189 entities so far...