Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
[2021-06-23 11:45:17.320658] Looking up relation types in the edge files...
[2021-06-23 11:45:25.952106] - Found 103 relation types
[2021-06-23 11:45:25.952241] - Removing the ones with fewer than 1 occurrences...
[2021-06-23 11:45:25.952440] - Left with 103 relation types
[2021-06-23 11:45:25.952607] - Shuffling them...
[2021-06-23 11:45:25.952767] Searching for the entities in the edge files...
[2021-06-23 11:45:41.253587] Entity type all:
[2021-06-23 11:45:41.253688] - Found 5629365 entities
[2021-06-23 11:45:41.253817] - Removing the ones with fewer than 1 occurrences...
[2021-06-23 11:45:44.119161] - Left with 5629365 entities
[2021-06-23 11:45:44.119309] - Shuffling them...
[2021-06-23 11:45:50.835938] Preparing counts and dictionaries for entities and relation types:
[2021-06-23 11:45:50.836895] - Writing count of entity type all and partition 0
[2021-06-23 11:45:53.057600] - Writing count of entity type all and partition 1
[2021-06-23 11:45:55.257416] - Writing count of dynamic relations
[2021-06-23 11:45:55.259533] Preparing edge path ../copies/omim/pbg_split/imported/training_data, out of the edges found in ../copies/omim/pbg_split/training_data.tsv
[2021-06-23 11:45:55.261486] - Edges will be partitioned in 2 x 2 buckets.
[2021-06-23 11:45:57.029154] - Processed 100000 edges so far...
[2021-06-23 11:45:57.713961] - Processed 200000 edges so far...
[2021-06-23 11:45:58.396790] - Processed 300000 edges so far...
[2021-06-23 11:46:00.990669] - Processed 400000 edges so far...
[2021-06-23 11:46:01.735506] - Processed 500000 edges so far...
[2021-06-23 11:46:03.224678] - Processed 600000 edges so far...
[2021-06-23 11:46:04.713334] - Processed 700000 edges so far...
[2021-06-23 11:46:05.438227] - Processed 800000 edges so far...
[2021-06-23 11:46:06.119876] - Processed 900000 edges so far...
[2021-06-23 11:46:07.568619] - Processed 1000000 edges so far...
[2021-06-23 11:46:09.004776] - Processed 1100000 edges so far...
[2021-06-23 11:46:09.730190] - Processed 1200000 edges so far...
[2021-06-23 11:46:10.684612] - Processed 1300000 edges so far...
[2021-06-23 11:46:11.874008] - Processed 1400000 edges so far...
[2021-06-23 11:46:12.611922] - Processed 1500000 edges so far...
[2021-06-23 11:46:14.135738] - Processed 1600000 edges so far...
[2021-06-23 11:46:15.653556] - Processed 1700000 edges so far...
[2021-06-23 11:46:16.286799] - Processed 1800000 edges so far...
[2021-06-23 11:46:16.881524] - Processed 1900000 edges so far...
[2021-06-23 11:46:18.429454] - Processed 2000000 edges so far...
[2021-06-23 11:46:19.679491] - Processed 2100000 edges so far...
[2021-06-23 11:46:20.925819] - Processed 2200000 edges so far...
[2021-06-23 11:46:22.164807] - Processed 2300000 edges so far...
[2021-06-23 11:46:23.388513] - Processed 2400000 edges so far...
[2021-06-23 11:46:23.992292] - Processed 2500000 edges so far...
[2021-06-23 11:46:25.632312] - Processed 2600000 edges so far...
[2021-06-23 11:46:27.198615] - Processed 2700000 edges so far...
[2021-06-23 11:46:28.076068] - Processed 2800000 edges so far...
[2021-06-23 11:46:28.683487] - Processed 2900000 edges so far...
[2021-06-23 11:46:30.322299] - Processed 3000000 edges so far...
[2021-06-23 11:46:31.916361] - Processed 3100000 edges so far...
[2021-06-23 11:46:32.535093] - Processed 3200000 edges so far...
[2021-06-23 11:46:33.790770] - Processed 3300000 edges so far...
[2021-06-23 11:46:35.063018] - Processed 3400000 edges so far...
[2021-06-23 11:46:36.046998] - Processed 3500000 edges so far...
[2021-06-23 11:46:37.351417] - Processed 3600000 edges so far...
[2021-06-23 11:46:38.975584] - Processed 3700000 edges so far...
[2021-06-23 11:46:39.848547] - Processed 3800000 edges so far...
[2021-06-23 11:46:40.439410] - Processed 3900000 edges so far...
[2021-06-23 11:46:41.689782] - Processed 4000000 edges so far...
[2021-06-23 11:46:43.680667] - Processed 4100000 edges so far...
[2021-06-23 11:46:44.538621] - Processed 4200000 edges so far...
[2021-06-23 11:46:45.787550] - Processed 4300000 edges so far...
[2021-06-23 11:46:47.027997] - Processed 4400000 edges so far...
[2021-06-23 11:46:47.639331] - Processed 4500000 edges so far...
[2021-06-23 11:46:49.274446] - Processed 4600000 edges so far...
[2021-06-23 11:46:50.877347] - Processed 4700000 edges so far...
[2021-06-23 11:46:51.480268] - Processed 4800000 edges so far...
[2021-06-23 11:46:52.644004] - Processed 4900000 edges so far...
[2021-06-23 11:46:53.856920] - Processed 5000000 edges so far...
[2021-06-23 11:46:54.465392] - Processed 5100000 edges so far...
[2021-06-23 11:46:56.113002] - Processed 5200000 edges so far...
[2021-06-23 11:46:57.738727] - Processed 5300000 edges so far...
[2021-06-23 11:46:58.615279] - Processed 5400000 edges so far...
[2021-06-23 11:46:59.830070] - Processed 5500000 edges so far...
[2021-06-23 11:47:01.069591] - Processed 5600000 edges so far...
[2021-06-23 11:47:01.679917] - Processed 5700000 edges so far...
[2021-06-23 11:47:03.672636] - Processed 5800000 edges so far...
[2021-06-23 11:47:04.890030] - Processed 5900000 edges so far...
[2021-06-23 11:47:05.763748] - Processed 6000000 edges so far...
[2021-06-23 11:47:06.990679] - Processed 6100000 edges so far...
[2021-06-23 11:47:07.594210] - Processed 6200000 edges so far...
[2021-06-23 11:47:09.189920] - Processed 6300000 edges so far...
[2021-06-23 11:47:11.068718] - Processed 6400000 edges so far...
[2021-06-23 11:47:11.691362] - Processed 6500000 edges so far...
[2021-06-23 11:47:12.938934] - Processed 6600000 edges so far...
[2021-06-23 11:47:13.868277] - Processed 6700000 edges so far...
[2021-06-23 11:47:14.765010] - Processed 6800000 edges so far...
[2021-06-23 11:47:16.716022] - Processed 6900000 edges so far...
[2021-06-23 11:47:17.598723] - Processed 7000000 edges so far...
[2021-06-23 11:47:18.849089] - Processed 7100000 edges so far...
[2021-06-23 11:47:20.090038] - Processed 7200000 edges so far...
[2021-06-23 11:47:20.685378] - Processed 7300000 edges so far...
[2021-06-23 11:47:22.291162] - Processed 7400000 edges so far...
[2021-06-23 11:47:23.888386] - Processed 7500000 edges so far...
[2021-06-23 11:47:24.485044] - Processed 7600000 edges so far...
[2021-06-23 11:47:25.734113] - Processed 7700000 edges so far...
[2021-06-23 11:47:26.683027] - Processed 7800000 edges so far...
[2021-06-23 11:47:27.567358] - Processed 7900000 edges so far...
[2021-06-23 11:47:29.520876] - Processed 8000000 edges so far...
[2021-06-23 11:47:30.396577] - Processed 8100000 edges so far...
[2021-06-23 11:47:31.630602] - Processed 8200000 edges so far...
[2021-06-23 11:47:32.852792] - Processed 8300000 edges so far...
[2021-06-23 11:47:33.464829] - Processed 8400000 edges so far...
[2021-06-23 11:47:35.391568] - Processed 8500000 edges so far...
[2021-06-23 11:47:36.268105] - Processed 8600000 edges so far...
[2021-06-23 11:47:37.498255] - Processed 8700000 edges so far...
[2021-06-23 11:47:38.448524] - Processed 8800000 edges so far...
[2021-06-23 11:47:39.330710] - Processed 8900000 edges so far...
[2021-06-23 11:47:45.748945] - Processed 8929245 edges in total
[2021-06-23 11:47:45.763132] Preparing edge path ../copies/omim/pbg_split/imported/testing_data, out of the edges found in ../copies/omim/pbg_split/validation_data.tsv
[2021-06-23 11:47:45.763481] - Edges will be partitioned in 2 x 2 buckets.
[2021-06-23 11:47:45.764209] - Processed 0 edges in total
[2021-06-23 11:47:45.764382] Preparing edge path ../copies/omim/pbg_split/imported/validation_data, out of the edges found in ../copies/omim/pbg_split/testing_data.tsv
[2021-06-23 11:47:45.764900] - Edges will be partitioned in 2 x 2 buckets.
[2021-06-23 11:47:46.772469] - Processed 100000 edges so far...
[2021-06-23 11:47:47.513250] - Processed 200000 edges so far...
[2021-06-23 11:47:48.307331] - Processed 300000 edges so far...
[2021-06-23 11:47:49.828838] - Processed 400000 edges so far...
[2021-06-23 11:47:50.861440] - Processed 500000 edges so far...
[2021-06-23 11:47:52.097508] - Processed 600000 edges so far...
[2021-06-23 11:47:53.590732] - Processed 700000 edges so far...
[2021-06-23 11:47:54.331407] - Processed 800000 edges so far...
[2021-06-23 11:47:55.108541] - Processed 900000 edges so far...
[2021-06-23 11:47:56.616895] - Processed 1000000 edges so far...
[2021-06-23 11:47:58.105557] - Processed 1100000 edges so far...
[2021-06-23 11:47:58.804284] - Processed 1200000 edges so far...
[2021-06-23 11:48:00.279636] - Processed 1300000 edges so far...
[2021-06-23 11:48:01.018082] - Processed 1400000 edges so far...
[2021-06-23 11:48:01.733465] - Processed 1500000 edges so far...
[2021-06-23 11:48:07.535763] - Processed 1575750 edges in total
ag rith algartaim leabaithe
