ag cruthú fothacair eolais go randamach
Ag réamh-phróiseáil na sonraí
ag scriosadh seaneolas i pbg_split agus pbg_out
ag fáil innéacsanna na dtacar
ag scríobh an eolais
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
500 10 10
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed all 2759 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed all 2758 entities
Done exporting entity data to ../copies/bioportal_randsub_4000/2_0/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
Done exporting relation type data to ../copies/bioportal_randsub_4000/2_0/pbg_out/relation_types_parameters.tsv
ag scríobh eolais díchomhbhrúite
ag lódáil an tábla
ag díchomhbhrú
ag lódáil an tábla
ag díchomhbhrú
ag rith algartaim leabaithe
ag fíorú na samhlach
ag aschur an eolais mar .tsv
500 10 50
Loading relation types and entities...
Initializing model...
Loading model check point...
Writing entity embeddings...
Reading embeddings for entity type all partition 0 from checkpoint...
Writing embeddings for entity type all partition 0 to output file...
- Processed all 2759 entities
Reading embeddings for entity type all partition 1 from checkpoint...
Writing embeddings for entity type all partition 1 to output file...
- Processed all 2758 entities
Done exporting entity data to ../copies/bioportal_randsub_4000/2_1/pbg_out/entity_embeddings.tsv
Writing relation type parameters...
Done exporting relation type data to ../copies/bioportal_randsub_4000/2_1/pbg_out/relation_types_parameters.tsv
ag scríobh eolais díchomhbhrúite
ag lódáil an tábla
ag díchomhbhrú
ag lódáil an tábla
ag díchomhbhrú
ag rith algartaim leabaithe
